# food

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hodinv/products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hodinv/products/: ApplicationProducts.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hodinv/products/interactors/: PrepareDataInteractor.kt  PrepareDataInteractorImpl.kt  ProductsListInteractor.kt  ProductsListInteractorImpl.kt
app/src/main/java/com/hodinv/products/model/: ListItem.kt  Product.kt  ProductType.kt  SalePrice.kt
app/src/main/java/com/hodinv/products/mvvm/: BaseMvvmFragment.kt  BaseMvvmViewModel.kt  KodeinViiewModelFactory.kt  MvvmRouter.kt  SingleLiveEvent.kt
app/src/main/java/com/hodinv/products/screens/: Screens.kt
app/src/main/java/com/hodinv/products/screens/product/: ProductFragment.kt  ProductRouter.kt  ProductViewModel.kt
app/src/main/java/com/hodinv/products/screens/types/: TypesFragment.kt  TypesRouter.kt  TypesViewModel.kt
app/src/main/java/com/hodinv/products/screens/types/adapter/: BindingAdapters.kt  ItemViewHolder.kt  ItemsAdapter.kt  OnItemClicked.kt
app/src/main/java/com/hodinv/products/services/network/: DataApi.kt  NetworkProvider.kt  NetworkProviderImpl.kt
app/src/main/java/com/hodinv/products/services/repository/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/res/drawable/: ic_block.xml
app/src/main/res/layout/: fragment_product.xml  fragment_types.xml  listitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hodinv/products/: TestSchedulerRule.kt
app/src/test/java/com/hodinv/products/interactors/: PrepareDataInteractorImplTest.kt  ProductsListInteractorImplTest.kt
app/src/test/java/com/hodinv/products/screens/product/: ProductViewModelTest.kt
app/src/test/java/com/hodinv/products/screens/types/: TypesViewModelTest.kt
app/src/test/java/com/hodinv/products/services/repository/: ProductsRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
