// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"


    ext {
        compile_version = 30
        min_sdk_version = 21
        target_sdk_version = 30

        dep = {}

        dep.androidx = {}
        dep.androidx.appcompat_version = '1.2.0'
        dep.androidx.core_ktx = '1.3.1'
        dep.androidx.constraint_version = '2.0.1'
        dep.androidx.lifecycle_extentions = '2.2.0'
        dep.androidx.material_recycleview_version = '1.1.0'
        dep.androidx.ext_junit = '1.1.2'
        dep.androidx.espresso = '3.3.0'

        dep.retrofit = {}
        dep.retrofit.retrofit_version = '2.3.0'
        dep.retrofit.logging_interceptor_version = '3.12.1'

        dep.kodein_version = '6.1.0'
        dep.glide = '4.11.0'

        dep.rx = {}
        dep.rx.rx_android_version = '2.1.1'
        dep.rx.rx_kotlin_version = '2.2.0'

        dep.testing = {}
        dep.testing.junit = '4.12'
        dep.testing.mockito = '2.26.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}